{
  "language.name": "WeNAN",
  "language.region": "Espana",
  "language.code": "es_es",

// Main Menu
  "menu.singleplayer":	"§r\uDB80\uDC00             Un jugador             \uDB80\uDC00",
  "menu.multiplayer":	"§r\uDB80\uDC01            Multijugador            \uDB80\uDC01",
  "menu.online":		"§r\uDB80\uDC02         Minecraft Realms          \uDB80\uDC02",
  "menu.modded":		" §r\uDB80\uDC8D|\uDB80\uDC8E|\uDB80\uDC8F",  
  "menu.options":		"§r\uDB80\uDC03 Opciones...      ",
  "menu.savingLevel":	"§f\uDB80\uDC4C §rGuardando mundo",  

// Options
  "options.skinCustomisation":		"§r\uDB80\uDC07 Personalizar el aspecto", 
  "options.sounds":					"§r\uDB80\uDC08 M\u00fasica y sonido...          ",  
  "options.video":					"§r\uDB80\uDC09 Gr\u00e1ficos...                  ", 
  "options.controls":				"§r\uDB80\uDC0A Controles...                 ",  
  "options.language":				"\uF822§r\uDB80\uDC0B Idioma...                      ",
  "options.chat.title":				"§r\uDB80\uDC0C Chat...                        ",  
  "options.resourcepack":			"§r\uDB80\uDC0D \uF822Paquetes de recursos... ",
  "options.accessibility.title":	"\uF822§r\uDB80\uDC0E Accesibilidad...              ",
  "options.mouse_settings":			"§r\uDB80\uDC45 Opciones del rat\u00f3n...      ",  
  "controls.keybinds":				"§r\uDB80\uDC4D Teclas...",

// Key Categories
  "key.categories.movement":	"\uF80D\uF80C\uF80B\uF802\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4D §rMovimiento",
  "key.categories.gameplay":	"\uF80D\uF80C\uF809\uF802\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC45 §rAcciones del juego",
  "key.categories.inventory":	"\uF80D\uF80C\uF80B\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4E §rInventario",
  "key.categories.creative":	"\uF80D\uF80C\uF80A\uF808\uF806\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC47 §rModo creativo",
  "key.categories.multiplayer":	"\uF80D\uF80C\uF80A\uF809\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC01 §rMultijugador",  
  "key.categories.misc":		"\uF80D\uF80C\uF80B\uF809\uF804\uDBC0\uDFEA\uF80A\uF80B\uF809\uF807§f\uDB80\uDC4F §rVarios",  

// Skin Customization 
  "options.modelPart.cape":				"§r\uDB80\uDC0F Capa",
  "options.modelPart.jacket":			"§r\uDB80\uDC10 Chaqueta",
  "options.modelPart.left_sleeve":		"§r\uDB80\uDC11 Manga izquierda",
  "options.modelPart.right_sleeve":		"§r\uDB80\uDC12 Manga derecha",
  "options.modelPart.left_pants_leg":	"§r\uDB80\uDC13 Pierna izquierda",
  "options.modelPart.right_pants_leg":	"§r\uDB80\uDC14 Pierna derecha",
  "options.modelPart.hat":				"§r\uDB80\uDC15 Sombrero",
  "options.mainHand": 					"Mano",  
  "options.mainHand.left":				"§f\uDB80\uDC17 §rIzquierda §f\uDB80\uDC18",
  "options.mainHand.right":				"§f\uDB80\uDC16 §rDerecha §f\uDB80\uDC19",

// Sound Settings
  "soundCategory.master":	"§r\uDB80\uDC1B Volumen general",
  "soundCategory.music":	"\uF80B\uF806§r\uDB80\uDC1C M\u00fasica",
  "soundCategory.record":	"\uF808\uF804§r\uDB80\uDC1D Bloques musicales",
  "soundCategory.weather":	"\uF80B\uF808\uF806§r\uDB80\uDC1E Clima",
  "soundCategory.block":	"\uF80A\uF809\uF808\uF806§r\uDB80\uDC1F Bloques",  
  "soundCategory.hostile":	"\uF808\uF802§r\uDB80\uDC20 Criaturas hostiles",
  "soundCategory.neutral":	"\uF804§r\uDB80\uDC21 Criaturas pac\u00edficas",
  "soundCategory.player":	"\uF80A\uF809§r\uDB80\uDC22 Jugadores",
  "soundCategory.ambient":	"\uF80A\uF809\uF808\uF804§r\uDB80\uDC23 Ambiente",
  "soundCategory.voice": 	"\uF809§r\uDB80\uDC24 Voces y di\u00e1logos", 

// Attack Indicator 
  "options.attack.crosshair":	"§r\uDB80\uDC25",
  "options.attack.hotbar":		"§r\uDB80\uDC26",

// Chat Options  
  "options.chat.visibility.full":	"§rVisible §f\uDB80\uDC0C",
  "options.chat.visibility.hidden":	"§rOculto §f\uDB80\uDC28",    
  "options.chat.visibility.system":	"§rSolo comandos §f\uDB80\uDC29", 

// Resourcepack Selection  
  "pack.openFolder": "\uDB80\uDC2AAbrir carpeta de paquetes", 

// Accessibility Settings
  "options.narrator.off":						"§r\uDB80\uDC8C",    
  "options.accessibility.link":					"§r\uDB80\uDC2BGu\u00eda de accesibilidad\uDB80\uDC2B",  
  "options.darkMojangStudiosBackgroundColor":	"§r\uDB80\uDC44Logotipo monocrom\u00e1tico",

// Multiplayer
  "selectServer.edit":			"§r\uDB80\uDC2D Editar    ",
  "selectServer.delete":		"§r\uDB80\uDC2E Eliminar ",
  "selectServer.refresh":		"§r\uDB80\uDC2FActualizar",   
  "selectServer.add":			"§r\uDB80\uDC30A\u00f1adir servidor",
  "selectServer.deleteButton":	"§r\uDB80\uDC2E Eliminar ", 

// Singleplayer World options and management
  "selectWorld.create":						"§r\uDB80\uDC31 Crear un mundo nuevo   ",
  "selectWorld.delete":						"§r\uDB80\uDC2E Eliminar ",
  "selectWorld.edit":						"§r\uDB80\uDC2D Editar    ",
  "selectWorld.dataPacks":					"§r\uDB80\uDC32 Paquetes de datos       ",
  "selectWorld.moreWorldOptions":			"§r\uDB80\uDC33 \uF822M\u00e1s opciones del mundo ",  
  "selectWorld.bonusItems": 				"§r\uDB80\uDC3A Cofre de regalo",
  "selectWorld.import_worldgen_settings":	"§r\uDB80\uDC3B  Importar ajustes  §r\uDB80\uDC3B",  
  "selectWorld.edit.openFolder":			"\uDB80\uDC2A Abrir carpeta del mundo \uDB80\uDC2A",
  "selectWorld.edit.backupFolder":			"\uDB80\uDC2A Abrir carpeta de copias \uDB80\uDC2A",  
  "selectWorld.gameRules":					"\uF822§f\uDB80\uDC38 §rReglas del juego           ",
  "editGamerule.title":						"§f\uDB80\uDC39 §rEditar las reglas del juego §f\uDB80\uDC39",  
  "selectWorld.cheats":						"§5Trucos§r",
  "selectWorld.version":					"§8Versi\u00f3n:§r",

// Difficulty
  "options.difficulty":				"Dificultad",
  "options.difficulty.easy":		"§aF\u00e1cil§r §f\uDB80\uDC34",
  "options.difficulty.normal":		"§eNormal§r §f\uDB80\uDC35",
  "options.difficulty.hard":		"§cDif\u00edcil§r §f\uDB80\uDC36",
  "options.difficulty.peaceful":	"§bPac\u00edfico§r §f\uDB80\uDC37",  
  "options.difficulty.hardcore":	"§4Extremo§r",

// Escape/Game Menu
  "menu.returnToGame": "\uDB80\uDC46          Volver al juego          \uDB80\uDC46",
  "gui.advancements":	"§f\uDB80\uDC3C§r Progresos     ",
  "gui.stats":			"   §rEstad\u00edsticas \uDB80\uDC3D",  
  "menu.shareToLan":	"  §rAbrir en LAN \uDB80\uDC40",
  "menu.returnToMenu":	"§r\uDB80\uDC04Guardar y salir al men\u00fa principal\uDB80\uDC05",
  "menu.game":			"\uDB80\uDC90",  

// Some Options
  "options.sensitivity.min":		"§8*leeento*§r",
  "options.sensitivity.max":		"§5\u00a1\u00a1HIPERR\u00c1PIDO!!§r",
  "options.off":					"§r\uDB80\uDC8C",
  "options.on":						"§r\uDB80\uDC8B",
  "options.off.composed":			"%s: §r\uDB80\uDC8C",
  "options.on.composed":			"%s: §r\uDB80\uDC8B",
  "options.graphics.fast":			"§eR\u00e1pidos§r",
  "options.graphics.fancy":			"§aDetallados§r",
  "options.ao.off":					"§r\uDB80\uDC8C",
  "options.ao.min":					"§eM\u00ednimo§r",
  "options.ao.max":					"§aM\u00e1ximo§r",

// Video Settings
  "options.biomeBlendRadius.1": 	"§r󰂌 (m\u00e1s r\u00e1pido)",
  "options.renderClouds": 			"§r󰁁 Nubes",  
  "options.fullscreen":				"§r󰀧 Pantalla completa",
  "options.particles": 				"§r󰁂 Part\u00edculas",
  "options.entityShadows": 			"§r󰁃Sombras de entidades",  

// Gamemode Selection
  "selectWorld.gameMode.survival":	"§2supervivencia§f\uDB80\uDC48§r",
  "selectWorld.gameMode.creative":	"§6creativo§f\uDB80\uDC47§r",
  "selectWorld.gameMode.spectator":	"§1espectador§f\uDB80\uDC4A§r",
  "selectWorld.gameMode.hardcore":	"§4extremo§f\uDB80\uDC49§r",
  "selectWorld.gameMode.adventure":	"§3aventura§f\uDB80\uDC4B§r",

// Gamemode
  "gameMode.survival":	"§f\uDB80\uDE0E§2Modo supervivencia§r",
  "gameMode.creative":	"§f\uDB80\uDE0B§6Modo creativo§r",
  "gameMode.adventure":	"§f\uDB80\uDE0D§3Modo aventura§r",
  "gameMode.spectator":	"§f\uDB80\uDE0C§1Modo espectador§r",
  "gameMode.hardcore":	"§f\uDB80\uDE0F§4\u00a1Modo extremo!§r",     

// Command Block
  "advMode.mode.sequence":			"§aCadena§r",
  "advMode.mode.auto":				"§9Iterativo§r",
  "advMode.mode.redstone":			"§cImpulso§r",
  "advMode.mode.conditional":		"§dCondicional§r",
  "advMode.mode.unconditional":		"§5Incondicional§r",
  "advMode.mode.redstoneTriggered":	"§4Necesita redstone§r",
  "advMode.mode.autoexec.bat":		"§cSiempre activo§r",  

// Attributes
  "attribute.name.generic.max_health":				"§f\uDB80\uDCFD §rSalud m\u00e1xima",
  "attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rDa\u00f1o de ataque", 
                                                       
  "attribute.name.generic.armor":					"§f\uDB80\uDD00 §rArmadura",
  "attribute.name.generic.armor_toughness":			"§f\uDB80\uDD01 §rDureza de armadura", 
  "attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rResistencia al empuje",  
  "attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rVelocidad de ataque", 
  "item.durability":								"§f\uDB80\uDD04 §rDurabilidad: %s / %s",
  "attribute.name.generic.movement_speed":			"§f\uDB80\uDD05 §rVelocidad",
  "attribute.name.generic.luck":					"§f\uDB80\uDD06 §rSuerte",   
  "attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rVelocidad de vuelo",  
  "attribute.name.horse.jump_strength":				"§f\uDB80\uDD08 §rPotencia de salto",
  "attribute.name.zombie.spawn_reinforcements":		"§f\uDB80\uDD09 §rRefuerzos zombi",
  "attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rRango de seguimiento",
  "attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rEmpuje de ataque",

  "attribute.modifier.plus.0":						"%2$s: +%1$s§f\uDB80\uDD10§r",
  "attribute.modifier.plus.1":						"%2$s: +%1$s%%§f\uDB80\uDD10§r",
  "attribute.modifier.plus.2":						"%2$s: +%1$s%%§f\uDB80\uDD10§r",
  "attribute.modifier.take.0":						"%2$s: -%1$s§f\uDB80\uDD0F§r",
  "attribute.modifier.take.1":						"%2$s: -%1$s%%§f\uDB80\uDD0F§r",
  "attribute.modifier.take.2":						"%2$s: -%1$s%%§f\uDB80\uDD0F§r",
  "item.nbt_tags":									"§f\uDB80\uDD0E§r NBT: %s etiqueta(s)",

// Enchantments
//Sword
  "enchantment.minecraft.sharpness":				"§f\uDB80\uDD25 §rFilo",
  "enchantment.minecraft.smite":					"§f\uDB80\uDD25 §rGolpeo",
  "enchantment.minecraft.bane_of_arthropods":		"§f\uDB80\uDD25 §rPerdici\u00f3n de los artr\u00f3podos",
  "enchantment.minecraft.knockback":				"§f\uDB80\uDD25 §rEmpuje",
  "enchantment.minecraft.fire_aspect":				"§f\uDB80\uDD25 §rAspecto \u00edgneo",
  "enchantment.minecraft.sweeping":					"§f\uDB80\uDD25 §rFilo arrasador",
  "enchantment.minecraft.looting":					"§f\uDB80\uDD25 §rBot\u00edn",  
//Crossbow                                             
  "enchantment.minecraft.multishot":				"§f\uDB80\uDD26 §rMultidisparo",
  "enchantment.minecraft.quick_charge":				"§f\uDB80\uDD26 §rCarga r\u00e1pida",
  "enchantment.minecraft.piercing":					"§f\uDB80\uDD26 §rPerforaci\u00f3n",  
//Bow                                                  
  "enchantment.minecraft.power":					"§f\uDB80\uDD27 §rPoder",
  "enchantment.minecraft.flame":					"§f\uDB80\uDD27 §rFuego",
  "enchantment.minecraft.punch":					"§f\uDB80\uDD27 §rRetroceso",
  "enchantment.minecraft.infinity":					"§f\uDB80\uDD27 §rInfinidad",
//Tools
  "enchantment.minecraft.efficiency":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B\uDB80\uDD2C §rEficiencia",
  "enchantment.minecraft.silk_touch":				"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rToque de seda",
  "enchantment.minecraft.fortune":					"§f\uDB80\uDD25\uDB80\uDD29\uDB80\uDD2A\uDB80\uDD2B §rFortuna",
//Trident
  "enchantment.minecraft.loyalty":					"§f\uDB80\uDD2D §rLealtad",
  "enchantment.minecraft.impaling":					"§f\uDB80\uDD2D §rEmpalamiento",
  "enchantment.minecraft.riptide":					"§f\uDB80\uDD2D §rPropulsi\u00f3n acu\u00e1tica",
  "enchantment.minecraft.channeling":				"§f\uDB80\uDD2D §rConductividad",  
//Fishing Rod                                          
  "enchantment.minecraft.luck_of_the_sea":			"§f\uDB80\uDD2E §rSuerte marina",
  "enchantment.minecraft.lure":						"§f\uDB80\uDD2E §rAtracci\u00f3n",
//Curses                                               
  "enchantment.minecraft.binding_curse":			"§f\uDB80\uDD2F §rMaldici\u00f3n de ligamiento",
  "enchantment.minecraft.vanishing_curse":			"§f\uDB80\uDD2F §rMaldici\u00f3n de desaparici\u00f3n",  
//All                                                  
  "enchantment.minecraft.unbreaking":				"§f\uDB80\uDD30 §rIrrompibilidad",
  "enchantment.minecraft.mending":					"§f\uDB80\uDD30 §rReparaci\u00f3n",
//Helmet                                               
  "enchantment.minecraft.respiration":				"§f\uDB80\uDD31 §rRespiraci\u00f3n",
  "enchantment.minecraft.aqua_affinity":			"§f\uDB80\uDD31 §rAfinidad acu\u00e1tica",
//Boots                                                
  "enchantment.minecraft.feather_falling":			"§f\uDB80\uDD32 §rCa\u00edda de pluma",
  "enchantment.minecraft.depth_strider":			"§f\uDB80\uDD32 §rAgilidad acu\u00e1tica",
  "enchantment.minecraft.frost_walker":				"§f\uDB80\uDD32 §rPaso helado",
  "enchantment.minecraft.soul_speed":				"§f\uDB80\uDD32 §rVelocidad del alma",
//Armor                                                
  "enchantment.minecraft.protection":				"§f\uDB80\uDD33 §rProtecci\u00f3n",
  "enchantment.minecraft.fire_protection":			"§f\uDB80\uDD33 §rProtecci\u00f3n contra el fuego",
  "enchantment.minecraft.blast_protection":			"§f\uDB80\uDD33 §rProtecci\u00f3n contra explosiones",
  "enchantment.minecraft.projectile_protection":	"§f\uDB80\uDD33 §rProtecci\u00f3n contra proyectiles",
  "enchantment.minecraft.thorns":					"§f\uDB80\uDD33 §rEspinas",

// Banner Pattern
  "item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rEstampado de flor", 
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDD46 §rEstampado de creeper",
  "item.minecraft.skull_banner_pattern.desc":	"§f\uDB80\uDD47 §rEstampado de calavera",
  "item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rEstampado de Mojang",
  "item.minecraft.globe_banner_pattern.desc":	"§f\uDB80\uDD49 §rEstampado de planeta",
  "item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rEstampado de hocico",

// Food Icons
  "item.minecraft.apple":					"Manzana §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.baked_potato":			"Patata cocida §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beetroot":				"Remolacha §r\uDB80\uDD62",
  "item.minecraft.beetroot_soup":			"Estofado de remolacha §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.bread":					"Pan §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "block.minecraft.cake": 					"Tarta §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD79\uDB80\uDD69\uDB80\uDD51",  
  "item.minecraft.carrot":					"Zanahoria §r\uDB80\uDD5A\uDB80\uDD51",
  "item.minecraft.chorus_fruit":			"Fruta coral §r\uDB80\uDD71\uDB80\uDD51",
  "item.minecraft.cooked_beef":				"Filete cocinado §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",  
  "item.minecraft.cooked_chicken":			"Pollo cocinado §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_cod":				"Bacalao cocinado §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_mutton":			"Cordero cocinado §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_porkchop":			"Chuleta de cerdo cocinada §r\uDB80\uDD83\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_rabbit":			"Conejo cocinado §r\uDB80\uDD52\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cooked_salmon":			"Salm\u00f3n cocinado §r\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.cookie":					"Galleta §r\uDB80\uDD71",
  "item.minecraft.dried_kelp":				"Algas secas §r\uDB80\uDD6E",
  "item.minecraft.golden_apple":			"Manzana dorada §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.enchanted_golden_apple":	"Manzana dorada encantada §f\uDB80\uDD7F\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.glow_berries": 			"Bayas luminosas §r\uDB80\uDD71",
  "item.minecraft.golden_carrot":			"Zanahoria dorada §r\uDB80\uDD85\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.honey_bottle":			"Frasco con miel §r\uDB80\uDD79\uDB80\uDD79\uDB80\uDD61",
  "item.minecraft.melon_slice":				"Rodaja de sand\u00eda §r\uDB80\uDD61",
  "item.minecraft.mushroom_stew":			"Estofado de champi\u00f1ones §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.poisonous_potato":		"Patata venenosa §r\uDB80\uDD61",
  "item.minecraft.potato":					"Patata §r\uDB80\uDD6E",
  "item.minecraft.pufferfish":				"Pez globo §r\uDB80\uDD76",
  "item.minecraft.pumpkin_pie":				"Tarta de calabaza §r\uDB80\uDD79\uDB80\uDD65\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.rabbit_stew":				"Estofado de conejo §r\uDB80\uDD7D\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.beef":					"Filete crudo §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.chicken":					"Pollo crudo §r\uDB80\uDD63",
  "item.minecraft.cod":						"Bacalao crudo §r\uDB80\uDD71",
  "item.minecraft.mutton":					"Cordero cocinado §r\uDB80\uDD61",
  "item.minecraft.porkchop":				"Chuleta de cerdo cruda §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.rabbit":					"Conejo crudo §r\uDB80\uDD7A\uDB80\uDD55",
  "item.minecraft.salmon":					"Salm\u00f3n crudo §r\uDB80\uDD71",
  "item.minecraft.rotten_flesh":			"Carne podrida §r\uDB80\uDD7B\uDB80\uDD6B",
  "item.minecraft.spider_eye":				"Ojo de ara\u00f1a §r\uDB80\uDD81\uDB80\uDD51",
  "item.minecraft.suspicious_stew":			"Estofado sospechoso §r\uDB80\uDD81\uDB80\uDD51\uDB80\uDD51\uDB80\uDD51",
  "item.minecraft.sweet_berries":			"Bayas dulces §r\uDB80\uDD71",
  "item.minecraft.tropical_fish":			"Pez tropical §r\uDB80\uDD76",

// Potion Effects
  "effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsorci\u00f3n",
  "effect.minecraft.bad_omen":				"§f\uDB80\uDD8A §rMal presagio",
  "effect.minecraft.blindness":				"§f\uDB80\uDD8B §rCeguera",
  "effect.minecraft.conduit_power":			"§f\uDB80\uDD8C §rCanalizaci\u00f3n",
  "effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rGracia de delf\u00edn",
  "effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rCuerpo ign\u00edfugo",
  "effect.minecraft.glowing":				"§f\uDB80\uDD8F §rLuminiscencia",
  "effect.minecraft.haste":					"§f\uDB80\uDD90 §rPrisa minera",
  "effect.minecraft.health_boost":			"§f\uDB80\uDD91 §rSalud mejorada",
  "effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rH\u00e9roe de la aldea",
  "effect.minecraft.hunger":				"§f\uDB80\uDD93 §rHambre",
  "effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rDa\u00f1o instant\u00e1neo",
  "effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rCuraci\u00f3n instant\u00e1nea",
  "effect.minecraft.invisibility":			"§f\uDB80\uDD96 §rInvisibilidad",
  "effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rSupersalto",
  "effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevitaci\u00f3n",
  "effect.minecraft.luck":					"§f\uDB80\uDD99 §rSuerte", 
  "effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rFatiga al picar",
  "effect.minecraft.nausea":				"§f\uDB80\uDD9B §rN\u00e1usea",
  "effect.minecraft.night_vision":			"§f\uDB80\uDD9C §rVisi\u00f3n nocturna",  
  "effect.minecraft.poison":				"§f\uDB80\uDD9D §rVeneno",  
  "effect.minecraft.regeneration":			"§f\uDB80\uDD9E §rRegeneraci\u00f3n", 
  "effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResistencia", 
  "effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSaturaci\u00f3n",
  "effect.minecraft.slow_falling":			"§f\uDB80\uDDA1 §rCa\u00edda lenta",
  "effect.minecraft.slowness":				"§f\uDB80\uDDA2 §rLentitud", 
  "effect.minecraft.speed":					"§f\uDB80\uDDA3 §rVelocidad",
  "effect.minecraft.strength":				"§f\uDB80\uDDA4 §rFuerza",
  "effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rMala suerte",  
  "effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rApnea",
  "effect.minecraft.weakness":				"§f\uDB80\uDDA7 §rDebilidad",
  "effect.minecraft.wither":				"§f\uDB80\uDDA8 §rDescomposici\u00f3n",

// Music Discs
  "item.minecraft.music_disc_13.desc":			"C418 - 13 §f\uDB80\uDDB1",
  "item.minecraft.music_disc_cat.desc":			"C418 - cat §f\uDB80\uDDB2",
  "item.minecraft.music_disc_blocks.desc":		"C418 - blocks §f\uDB80\uDDB3",
  "item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4",
  "item.minecraft.music_disc_far.desc":			"C418 - far §f\uDB80\uDDB5",
  "item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6",
  "item.minecraft.music_disc_mellohi.desc":		"C418 - mellohi §f\uDB80\uDDB7",
  "item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8",
  "item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9",
  "item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA",
  "item.minecraft.music_disc_11.desc":			"C418 - 11 §f\uDB80\uDDBB",
  "item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC",
  "item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD",
  "item.minecraft.music_disc_pigstep.desc":		"Lena Raine - Pigstep §f\uDB80\uDDBE",

// Firework
  "item.minecraft.firework_star.black": 			"§f󰇬§rnegra",
  "item.minecraft.firework_star.blue": 				"§f󰇭§razul",  
  "item.minecraft.firework_star.brown": 			"§f󰇮§rmarr\u00f3n",  
  "item.minecraft.firework_star.cyan": 				"§f󰇯§rcian",  
  "item.minecraft.firework_star.gray": 				"§f󰇰§rgris",  
  "item.minecraft.firework_star.green": 			"§f󰇱§rverde",  
  "item.minecraft.firework_star.light_blue": 		"§f󰇲§razul claro",  
  "item.minecraft.firework_star.light_gray": 		"§f󰇳§rgris claro",  
  "item.minecraft.firework_star.lime": 				"§f󰇴§rverde lima",  
  "item.minecraft.firework_star.magenta": 			"§f󰇵§rmagenta", 
  "item.minecraft.firework_star.orange": 			"§f󰇶§rnaranja",  
  "item.minecraft.firework_star.pink": 				"§f󰇷§rrosa",  
  "item.minecraft.firework_star.purple": 			"§f󰇸§rmorada",  
  "item.minecraft.firework_star.red": 				"§f󰇹§rroja",
  "item.minecraft.firework_star.white": 			"§f󰇺§rblanca",
  "item.minecraft.firework_star.yellow": 			"§f󰇻§ramarilla",

  "item.minecraft.firework_star.custom_color":		"§f󰇼§rpersonalizado",
  "item.minecraft.firework_star.fade_to": 			"§f󰇽§rSe vuelve",
  "item.minecraft.firework_star.flicker": 			"§f󰇾§rCentelleo",
  "item.minecraft.firework_star.trail": 			"§f󰇿§rRastro",
  "item.minecraft.firework_star.shape.small_ball":	"§f󰈀§rBola peque\u00f1a",
  "item.minecraft.firework_star.shape.large_ball":	"§f󰈁§rBola grande",
  "item.minecraft.firework_star.shape.star": 		"§f󰈂§rCon forma de estrella",
  "item.minecraft.firework_star.shape.creeper": 	"§f󰈃§rCon forma de creeper",
  "item.minecraft.firework_star.shape.burst": 		"§f󰈄§rExplosi\u00f3n",
  "item.minecraft.firework_star.shape": 			"§f󰈅§rForma desconocida",

// Container
//Anvil
  "container.repair.cost":					"Coste: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
  "container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r de lapisl\u00e1zuli",
  "container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r de lapisl\u00e1zuli",
  "container.enchant.level.one":			"1 §f\uDB80\uDE10§r nivel de experiencia",
  "container.enchant.level.many":			"%s §f\uDB80\uDE11§r niveles de experiencia",
  "container.enchant.level.requirement":	"Niveles necesarios: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
  "itemGroup.buildingBlocks":		"§f\uDBC0\uDC08\uF80A\uF80B\uF804§f\uDB80\uDDC6 §0Construcci\u00f3n",
  "itemGroup.decorations":			"§f\uDBC0\uDC0A\uF80B\uF809§f\uDB80\uDDC7 §0Decoraci\u00f3n",
  "itemGroup.redstone":				"§f\uDBC0\uDC0B\uF80B\uF806§f\uDB80\uDDC8 §0Redstone",
  "itemGroup.transportation":		"§f\uDBC0\uDC0A\uF80B\uF809§f\uDB80\uDDC9 §0Transporte",
  "itemGroup.hotbar":				"§f\uDBC0\uDC00\uF80C\uF80A\uF809\uF804§f\uDB80\uDDCA §0Barras de objetos guardadas",  
  "itemGroup.search":				"§f\uDBC0\uDC0B\uF80B\uF806§f\uDB80\uDDCB §0B\u00fasqueda",  
  "itemGroup.misc":					"§f\uDBC0\uDC08\uF80A\uF80B\uF804§f\uDB80\uDDCC §0Objetos varios",
  "itemGroup.food":					"§f\uDBC0\uDC0A\uF80B\uF809§f\uDB80\uDDCD §0Alimentaci\u00f3n",
  "itemGroup.tools":				"§f\uDBC0\uDC09\uF80B\uF809\uF808\uF802§f\uDB80\uDDCE §0Herramientas",
  "itemGroup.combat":				"§f\uDBC0\uDC0C\uF80A\uF809\uF808\uF804§f\uDB80\uDDCF §0Combate",
  "itemGroup.brewing":				"§f\uDBC0\uDC0B\uF80B\uF806§f\uDB80\uDDD0 §0Pociones",
  "itemGroup.inventory":			"§f\uDBC0\uDC01\uF80C\uF80A\uF808\uF802§f\uDB80\uDDD1 §0Inventario de supervivencia",
  
// Statistics
  "stat.minecraft.animals_bred": 					"§f\uDB80\uDC91 §rAnimales criados",
  "stat.minecraft.clean_armor":						"§f\uDB80\uDC92 §rPartes de armadura limpiadas",
  "stat.minecraft.clean_banner": 					"§f\uDB80\uDC93 §rEstandartes limpiados",
  "stat.minecraft.open_barrel": 					"§f\uDB80\uDC94 §rBarriles abiertos", 
  "stat.minecraft.bell_ring": 						"§f\uDB80\uDC95 §rCampanas tocadas",
  "stat.minecraft.eat_cake_slice":					"§f\uDB80\uDC96 §rTrozos de tarta comidos",
  "stat.minecraft.fill_cauldron":					"§f\uDB80\uDC97 §rCalderos rellenados",
  "stat.minecraft.open_chest": 						"§f\uDB80\uDC98 §rCofres abiertos",
  "stat.minecraft.damage_absorbed":					"§f\uDB80\uDC99 §rDa\u00f1o absorbido",
  "stat.minecraft.damage_blocked_by_shield":		"§f\uDB80\uDC9A §rDa\u00f1o bloqueado con escudo",
  "stat.minecraft.damage_dealt": 					"§f\uDB80\uDC9B §rDa\u00f1o causado",
  "stat.minecraft.damage_dealt_absorbed":			"§f\uDB80\uDC9C §rDa\u00f1o causado (absorbido)",
  "stat.minecraft.damage_dealt_resisted": 			"§f\uDB80\uDC9D §rDa\u00f1o causado (resistido)",
  "stat.minecraft.damage_resisted":					"§f\uDB80\uDC9E §rDa\u00f1o resistido",
  "stat.minecraft.damage_taken": 					"§f\uDB80\uDC9F §rDa\u00f1o recibido",
  "stat.minecraft.inspect_dispenser":				"§f\uDB80\uDCA0 §rDispensadores examinados",
  "stat.minecraft.climb_one_cm": 					"§f\uDB80\uDCA1 §rDistancia escalada", 
  "stat.minecraft.crouch_one_cm": 					"§f\uDB80\uDCA2 §rDistancia agachado",
  "stat.minecraft.fall_one_cm":						"§f\uDB80\uDCA3 §rDistancia ca\u00edda",
  "stat.minecraft.fly_one_cm":						"§f\uDB80\uDCA4 §rDistancia volada",
  "stat.minecraft.sprint_one_cm": 					"§f\uDB80\uDCA5 §rDistancia corriendo",
  "stat.minecraft.swim_one_cm": 					"§f\uDB80\uDCA6 §rDistancia nadada",
  "stat.minecraft.walk_one_cm": 					"§f\uDB80\uDCA7 §rDistancia caminada",
  "stat.minecraft.walk_on_water_one_cm": 			"§f\uDB80\uDCA8 §rDistancia caminada sobre agua",  
  "stat.minecraft.walk_under_water_one_cm":			"§f\uDB80\uDCA9 §rCaminado bajo agua",  
  "stat.minecraft.boat_one_cm": 					"§f\uDB80\uDCAA §rDistancia en barca",
  "stat.minecraft.aviate_one_cm": 					"§f\uDB80\uDCAB §rDistancia volada en \u00e9litros",
  "stat.minecraft.horse_one_cm":					"§f\uDB80\uDCAC §rDistancia a caballo", 
  "stat.minecraft.minecart_one_cm": 				"§f\uDB80\uDCAD §rDistancia en vagoneta",  
  "stat.minecraft.pig_one_cm": 						"§f\uDB80\uDCAE §rDistancia en cerdo",
  "stat.minecraft.strider_one_cm": 					"§f\uDB80\uDCAF §rDistancia sobre lavagante",
  "stat.minecraft.inspect_dropper":					"§f\uDB80\uDCB0 §rSoltadores examinados",  
  "stat.minecraft.open_enderchest": 				"§f\uDB80\uDCB1 §rCofres de ender abiertos",
  "stat.minecraft.fish_caught":						"§f\uDB80\uDCB2 §rPeces pescados",
  "stat.minecraft.leave_game": 						"§f\uDB80\uDCB3 §rVeces que has salido",
  "stat.minecraft.inspect_hopper":					"§f\uDB80\uDCB4 §rTolvas examinadas",
  "stat.minecraft.interact_with_anvil":				"§f\uDB80\uDCB5 §rUsos de yunques",
  "stat.minecraft.interact_with_beacon": 			"§f\uDB80\uDCB6 §rUsos de faros",
  "stat.minecraft.interact_with_blast_furnace": 	"§f\uDB80\uDCB7 §rUsos de altos hornos",
  "stat.minecraft.interact_with_brewingstand": 		"§f\uDB80\uDCB8 §rUsos de soportes para pociones",
  "stat.minecraft.interact_with_campfire": 			"§f\uDB80\uDCB9 §rUsos de hogueras",
  "stat.minecraft.interact_with_cartography_table":	"§f\uDB80\uDCBA §rUsos de mesas de cartograf\u00eda",
  "stat.minecraft.interact_with_crafting_table":	"§f\uDB80\uDCBB §rUsos de mesas de trabajo",
  "stat.minecraft.interact_with_furnace":			"§f\uDB80\uDCBC §rUsos de hornos",
  "stat.minecraft.interact_with_grindstone":		"§f\uDB80\uDCBD §rUsos de afiladoras",
  "stat.minecraft.interact_with_lectern":			"§f\uDB80\uDCBE §rUsos de atriles",
  "stat.minecraft.interact_with_loom":				"§f\uDB80\uDCBF §rUsos de telares",
  "stat.minecraft.interact_with_smithing_table":	"§f\uDB80\uDCC0 §rUsos de la mesa de herrer\u00eda",
  "stat.minecraft.interact_with_smoker":			"§f\uDB80\uDCC1 §rUsos de ahumadores",
  "stat.minecraft.interact_with_stonecutter":		"§f\uDB80\uDCC2 §rUsos de cortapiedras",
  "stat.minecraft.drop":							"§f\uDB80\uDCC3 §rObjetos soltados",
  "stat.minecraft.enchant_item":					"§f\uDB80\uDCC4 §rObjetos encantados",
  "stat.minecraft.jump": 							"§f\uDB80\uDCC5 §rSaltos",
  "stat.minecraft.mob_kills": 						"§f\uDB80\uDCC6 §rCriaturas asesinadas",
  "stat.minecraft.play_record":						"§f\uDB80\uDCC7 §rDiscos reproducidos",
  "stat.minecraft.play_noteblock": 					"§f\uDB80\uDCC8 §rBloques musicales tocados",
  "stat.minecraft.tune_noteblock": 					"§f\uDB80\uDCC9 §rBloques musicales afinados",
  "stat.minecraft.deaths":							"§f\uDB80\uDCCA §rN\u00famero de muertes",
  "stat.minecraft.pot_flower": 						"§f\uDB80\uDCCB §rPlantas enmacetadas",
  "stat.minecraft.player_kills":					"§f\uDB80\uDCCC §rJugadores asesinados",
  "stat.minecraft.raid_trigger": 					"§f\uDB80\uDCCD §rInvasiones activadas",
  "stat.minecraft.raid_win": 						"§f\uDB80\uDCCE §rInvasiones ganadas",
  "stat.minecraft.clean_shulker_box":				"§f\uDB80\uDCCF §rCajas de shulker vaciadas",
  "stat.minecraft.open_shulker_box": 				"§f\uDB80\uDCD0 §rCajas de shulker abiertas",  
  "stat.minecraft.sneak_time": 						"§f\uDB80\uDCD1 §rTiempo agachado",
  "stat.minecraft.talked_to_villager": 				"§f\uDB80\uDCD2 §rConversaciones con aldeanos",
  "stat.minecraft.target_hit": 						"§f\uDB80\uDCD3 §rDianas acertadas",
  "stat.minecraft.play_time": 						"§f\uDB80\uDCD4 §rTiempo jugado",
  "stat.minecraft.time_since_death": 				"§f\uDB80\uDCD5 §rTiempo desde la \u00faltima muerte",
  "stat.minecraft.time_since_rest": 				"§f\uDB80\uDCD6 §rTiempo desde el \u00faltimo descanso",
  "stat.minecraft.total_world_time": 				"§f\uDB80\uDCD7 §rTiempo con mundo abierto",
  "stat.minecraft.sleep_in_bed":					"§f\uDB80\uDCD8 §rVeces dormidas en una cama",
  "stat.minecraft.traded_with_villager": 			"§f\uDB80\uDCD9 §rComercios con aldeanos",
  "stat.minecraft.trigger_trapped_chest": 			"§f\uDB80\uDCDA §rCofres trampa activados",
  "stat.minecraft.use_cauldron": 					"§f\uDB80\uDCDB §rAgua tomada de calderos",

// Biome
  "biome.minecraft.badlands":					"§f\uDBC0\uDCE8 §rP\u00e1ramo",
  "biome.minecraft.bamboo_jungle":				"§f\uDBC0\uDCE9 §rJungla de bamb\u00fa",
  "biome.minecraft.basalt_deltas":				"§f\uDBC0\uDCEA §rDeltas de basalto",
  "biome.minecraft.beach":						"§f\uDBC0\uDCEB §rPlaya",
  "biome.minecraft.birch_forest":				"§f\uDBC0\uDCEC §rAbedular",
  "biome.minecraft.cold_ocean":					"§f\uDBC0\uDCED §rOc\u00e9ano fr\u00edo",
  "biome.minecraft.crimson_forest":				"§f\uDBC0\uDCEE §rBosque carmes\u00ed",
  "biome.minecraft.dark_forest":				"§f\uDBC0\uDCEF §rBosque oscuro",
  "biome.minecraft.deep_cold_ocean":			"§f\uDBC0\uDCF0 §rOc\u00e9ano fr\u00edo profundo",
  "biome.minecraft.deep_frozen_ocean":			"§f\uDBC0\uDCF1 §rOc\u00e9ano helado profundo",
  "biome.minecraft.deep_lukewarm_ocean":		"§f\uDBC0\uDCF2 §rOc\u00e9ano tibio profundo",
  "biome.minecraft.deep_ocean":					"§f\uDBC0\uDCF3 §rOc\u00e9ano profundo",
  "biome.minecraft.deep_warm_ocean":			"§f\uDBC0\uDCF4 §rOc\u00e9ano c\u00e1lido profundo",
  "biome.minecraft.desert":						"§f\uDBC0\uDCF5 §rDesierto",
  "biome.minecraft.dripstone_caves":			"§f\uDBC0\uDCF6 §rCuevas k\u00e1rsticas",
  "biome.minecraft.old_growth_birch_forest":	"§f\uDBC0\uDCF7 §rEl End (zona \u00e1rida)",
  "biome.minecraft.old_growth_pine_taiga":		"§f\uDBC0\uDCF8 §rEl End (zona elevada)",
  "biome.minecraft.old_growth_spruce_taiga":	"§f\uDBC0\uDCF9 §rEl End (zona media)",
  "biome.minecraft.end_barrens":				"§f\uDBC0\uDCFA §rP\u00e1ramo erosionado",
  "biome.minecraft.end_highlands":				"§f\uDBC0\uDCFB §rBosque florecido",
  "biome.minecraft.end_midlands":				"§f\uDBC0\uDCFC §rBosque",
  "biome.minecraft.eroded_badlands":			"§f\uDBC0\uDCFD §rOc\u00e9ano helado",
  "biome.minecraft.flower_forest":				"§f\uDBC0\uDCFE §rCumbres heladas",
  "biome.minecraft.forest":						"§f\uDBC0\uDCFF §rR\u00edo helado",
  "biome.minecraft.frozen_ocean":				"§f\uDBC0\uDD00 §rArboleda",
  "biome.minecraft.frozen_peaks":				"§f\uDBC0\uDD01 §rPicos de hielo",
  "biome.minecraft.frozen_river":				"§f\uDBC0\uDD02 §rCumbres escarpadas",
  "biome.minecraft.grove":						"§f\uDBC0\uDD03 §rJungla",
  "biome.minecraft.ice_spikes":					"§f\uDBC0\uDD04 §rOc\u00e9ano tibio",
  "biome.minecraft.jagged_peaks":				"§f\uDBC0\uDD05 §rCuevas frondosas",
  "biome.minecraft.jungle":						"§f\uDBC0\uDD06 §rPrado",
  "biome.minecraft.lukewarm_ocean":				"§f\uDBC0\uDD07 §rCampo de champi\u00f1ones",
  "biome.minecraft.lush_caves":					"§f\uDBC0\uDD08 §rDesiertos del Nether",
  "biome.minecraft.meadow":						"§f\uDBC0\uDD09 §rOc\u00e9ano",
  "biome.minecraft.mushroom_fields":			"§f\uDBC0\uDD0A §rAbedular ancestral",
  "biome.minecraft.nether_wastes":				"§f\uDBC0\uDD0B §rTaiga de pinos ancestral",
  "biome.minecraft.ocean":						"§f\uDBC0\uDD0C §rTaiga de abetos ancestral",
  "biome.minecraft.plains":						"§f\uDBC0\uDD0D §rLlanura",
  "biome.minecraft.river":						"§f\uDBC0\uDD0E §rR\u00edo",
  "biome.minecraft.savanna_plateau":			"§f\uDBC0\uDD0F §rSabana",
  "biome.minecraft.savanna":					"§f\uDBC0\uDD10 §rMeseta de sabana",
  "biome.minecraft.small_end_islands":			"§f\uDBC0\uDD11 §rEl End (islas peque\u00f1as)",
  "biome.minecraft.snowy_beach":				"§f\uDBC0\uDD12 §rPlaya nevada",
  "biome.minecraft.snowy_plains":				"§f\uDBC0\uDD13 §rLlanura nevada",
  "biome.minecraft.snowy_slopes":				"§f\uDBC0\uDD14 §rLadera nevada",
  "biome.minecraft.snowy_taiga":				"§f\uDBC0\uDD15 §rTaiga nevada",
  "biome.minecraft.soul_sand_valley":			"§f\uDBC0\uDD16 §rValle de almas",
  "biome.minecraft.sparse_jungle":				"§f\uDBC0\uDD17 §rJungla dispersa",
  "biome.minecraft.stony_peaks":				"§f\uDBC0\uDD18 §rCumbres rocosas",
  "biome.minecraft.stony_shore":				"§f\uDBC0\uDD19 §rCosta rocosa",
  "biome.minecraft.sunflower_plains":			"§f\uDBC0\uDD1A §rLlanura de girasoles",
  "biome.minecraft.swamp":						"§f\uDBC0\uDD1B §rPantano",
  "biome.minecraft.taiga":						"§f\uDBC0\uDD1C §rTaiga",
  "biome.minecraft.the_end":					"§f\uDBC0\uDD1D §rEl End",
  "biome.minecraft.the_void":					"§f\uDBC0\uDD1E §rEl vac\u00edo",
  "biome.minecraft.warm_ocean":					"§f\uDBC0\uDD1F §rOc\u00e9ano c\u00e1lido",
  "biome.minecraft.warped_forest":				"§f\uDBC0\uDD20 §rBosque distorsionado",
  "biome.minecraft.windswept_forest":			"§f\uDBC0\uDD21 §rBosque ventiscoso",
  "biome.minecraft.windswept_gravelly_hills":	"§f\uDBC0\uDD22 §rColinas pedregosas ventiscosas",
  "biome.minecraft.windswept_hills":			"§f\uDBC0\uDD23 §rColinas ventiscosas",
  "biome.minecraft.windswept_savanna":			"§f\uDBC0\uDD24 §rSabana ventiscosa",
  "biome.minecraft.wooded_badlands":			"§f\uDBC0\uDD25 §rP\u00e1ramo frondoso",

// Banner
//White
  "block.minecraft.banner.square_bottom_left.white":			"§f\uDBC0\uDD26 §rCant\u00f3n blanco en campa\u00f1a a diestra",
  "block.minecraft.banner.square_bottom_right.white":			"§f\uDBC0\uDD27 §rCant\u00f3n blanco en campa\u00f1a a siniestra",
  "block.minecraft.banner.square_top_left.white":				"§f\uDBC0\uDD28 §rCant\u00f3n blanco en jefe a diestra",  
  "block.minecraft.banner.square_top_right.white": 				"§f\uDBC0\uDD29 §rCant\u00f3n blanco en jefe a siniestra",
  "block.minecraft.banner.stripe_bottom.white":					"§f\uDBC0\uDD2A §rCampa\u00f1a blanca",
  "block.minecraft.banner.stripe_top.white":					"§f\uDBC0\uDD2B §rJefe blanco", 
  "block.minecraft.banner.stripe_left.white":					"§f\uDBC0\uDD2C §rPalo blanco a diestra",
  "block.minecraft.banner.stripe_right.white":					"§f\uDBC0\uDD2D §rPalo blanco a siniestra",
  "block.minecraft.banner.stripe_center.white":					"§f\uDBC0\uDD2E §rPalo blanco",
  "block.minecraft.banner.stripe_middle.white":					"§f\uDBC0\uDD2F §rFranja blanca",
  "block.minecraft.banner.stripe_downright.white":				"§f\uDBC0\uDD30 §rBanda blanca",
  "block.minecraft.banner.stripe_downleft.white":				"§f\uDBC0\uDD31 §rBanda blanca a siniestra",
  "block.minecraft.banner.small_stripes.white":					"§f\uDBC0\uDD32 §rBastonado blanco",
  "block.minecraft.banner.cross.white":							"§f\uDBC0\uDD33 §rAspa blanca",
  "block.minecraft.banner.triangle_bottom.white":				"§f\uDBC0\uDD34 §rChevr\u00f3n blanco",
  "block.minecraft.banner.triangle_top.white":					"§f\uDBC0\uDD35 §rChevr\u00f3n blanco invertido",
  "block.minecraft.banner.triangles_bottom.white":				"§f\uDBC0\uDD36 §rBase blanca dentada",
  "block.minecraft.banner.triangles_top.white":					"§f\uDBC0\uDD37 §rJefe blanco dentado",
  "block.minecraft.banner.diagonal_left.white":					"§f\uDBC0\uDD38 §rTajado blanco",
  "block.minecraft.banner.diagonal_right.white": 				"§f\uDBC0\uDD39 §rTronchado blanco", 
  "block.minecraft.banner.diagonal_up_left.white":				"§f\uDBC0\uDD3A §rTronchado blanco invertido",  
  "block.minecraft.banner.diagonal_up_right.white":				"§f\uDBC0\uDD3B §rTajado blanco invertido",
  "block.minecraft.banner.circle.white":						"§f\uDBC0\uDD3C §rRoel blanco",  
  "block.minecraft.banner.rhombus.white":						"§f\uDBC0\uDD3D §rRombo blanco",
  "block.minecraft.banner.half_vertical.white":					"§f\uDBC0\uDD3E §rFlanco blanco",
  "block.minecraft.banner.half_horizontal.white":				"§f\uDBC0\uDD3F §rCortado blanco",
  "block.minecraft.banner.half_vertical_right.white":			"§f\uDBC0\uDD40 §rFlanco blanco invertido",  
  "block.minecraft.banner.half_horizontal_bottom.white":		"§f\uDBC0\uDD41 §rCortado blanco invertido",
  "block.minecraft.banner.creeper.white":						"§f\uDBC0\uDD42 §rEstampado blanco de creeper",
  "block.minecraft.banner.bricks.white":						"§f\uDBC0\uDD43 §rMazonado blanco",
  "block.minecraft.banner.gradient.white":						"§f\uDBC0\uDD44 §rGradiente blanco",  
  "block.minecraft.banner.gradient_up.white":					"§f\uDBC0\uDD45 §rGradiente blanco en base",
  "block.minecraft.banner.skull.white":							"§f\uDBC0\uDD46 §rEstampado blanco de calavera",
  "block.minecraft.banner.flower.white":						"§f\uDBC0\uDD47 §rEstampado blanco de flor",
  "block.minecraft.banner.border.white":						"§f\uDBC0\uDD48 §rBordura blanca",
  "block.minecraft.banner.curly_border.white":					"§f\uDBC0\uDD49 §rBordura blanca dentada",
  "block.minecraft.banner.mojang.white":						"§f\uDBC0\uDD4A §rEstampado blanco de una cosa",
  "block.minecraft.banner.straight_cross.white":				"§f\uDBC0\uDD4B §rCruz blanca",  
  "block.minecraft.banner.globe.white":							"§f\uDBC0\uDD4C §rPlaneta blanco",
  "block.minecraft.banner.piglin.white":						"§f\uDBC0\uDD4D §rHocico blanco"
}