https://vk.com/universemc
Хайцк
Продайте трезубец
Куплю гараж!
Сексуально!
ТАРДИС!
www.vk.com/ndsminecraft
Лучший сервер среди подобных!
Mr_JSPA крутой!
Привет Гизме!
Ошибка 001 - рп ивенты не найдены
Кастомные сплеши!
#НДС
Хочу кумыс!
Порох в прошлом. Теперь алмазы!
Создавай!
Эксклюзив!
Ванилла!
"Отличное сообщество"
Пиксели!
Goodbye!
97% без багов!
Felitа в Хэлперы!
Точка - гений!
Ты сделал уроки?
Подарите кристаллы Оле!
Это нимб!?
Вы забанены!
Вы разбанены!
Ладно...
Ping -1
Press "F" me!
Сыр косичка
Точка крутой
НДС 3 ЛУЧШИЙ СЕЗОН!
ПОКА ОВСЯНКЕ!
БЕГИ, это Далеки!
Поддерживаю сплеш выше!
Лада сидаан
Баклажан
Сильверхенд крутой или мудак?
Я есть Грут
Дайте Танк (!)
ПИШУ В СПЛЕШИ ХУЙНЮ
-Алё. Ну как там с деньгами?
-Какими деньгами?
.!.
где идеи к рп?
НЕ НАДО СТЕСНЯТЬСЯ!!!
Не повезло не повезло
Повезло повезло
The Вепри
♂GACHIMUCHI EDITION♂
Пажилой кролек Валера
ЖОТАРО!
ДЫО!
STONE OCEAN!
Это что за покемон?
Поймать их всех!
Сколько их уже там придумали?
Что с кибер человеком?
Когда стрим?
Когда вайп?
Точка включи сервер!
ЖОПА, нахуя ты это делаешь?
Я ёбнулся!
Что с ФБР?
Universe включили!
Universe выключили!
Universe включили?
I HATE NIGGERS
KILL NIGGERS!